@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

body {
    font-family: 'Figtree';
  }
  
/* navbar */

:root {
    --gradient: linear-gradient(#FF512F, #DD2476);
    --heading-size: clamp(2rem, 2.5vw, 3.5rem);
}

.container
{
    width: 1320px;
    background-color: #f9faf9;
}

.navbar
{
    height: 82px;
}

.navbar-nav {
    display: flex;      /* make the <ul> a flex container */
    gap: 1.5rem;        /* space between links */
  }


  
  .navbar-nav .nav-link:hover , .navbar-nav .nav-link.active  {
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  


  .btn-primary {
    background: var(--gradient);
    color: #fff ;

  }
  
  .btn-secondary {
    position: relative;
    background: transparent;
  
    border: 2px solid transparent;
    border-radius: 6px;
    border-image: var(--gradient) 1;
  
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    height: 40px;
    padding: 0 22px;
    font-size: 14px;
    font-weight: 500;
  }

/* section1 */


h1 span
{
   background: var(--gradient);
   -webkit-background-clip: text;    
  -webkit-text-fill-color: transparent;
}

.h-154{
font-size: 64px;
}


#sec1-btn
{
    padding: 15px 40px;
}

/* section2 */



.sec2-img
{
    height: 573px;
    width: 588px;
    margin: 120px 0px 60px 0px;
}

.container .sec2-wrapper {
  padding: 60px 120px;
}

.sec2-head {
  font-size: 40px;
}


/* section3 */

.card-fixed-height {
  flex: 0 0 470px;
  min-height: 470px;
}


.section3 .container
{
  padding: 30px 20px;
}

.mycards.card
{
  background-color: #f9faf9;
}




/* section4 */

.sec4-card {
  position: relative;
}

.sec4-card .card {
  position: relative;
  overflow: hidden;
}

.sec4-card .card::before {
  content: "";
  position: absolute;
  width: 6px;             
  height: 100%;
  background: var(--gradient);
}


/* footer */

.cta-box {
  background-image: url("../images/footer-img.png"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  border-radius: 16px;
  padding: 40px 50px;
  min-height: 210px;

  color: #fff;
}

/* text */


.cta-text {
  font-size: 18px;
  line-height: 1.6;
  max-width: 70%;
}

/* button */


.cta-btn {
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 16px;
  white-space: nowrap;
}


.horizontal-line
{
  border: none;
  height: 2px;
   background: var(--gradient);
}